<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Pooled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="assets/css/morris.css" type="text/css" />
    <!-- Graph CSS -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <!-- //jQuery -->
    <link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!-- lined-icons -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <!-- tables -->
    <link rel="stylesheet" type="text/css" href="assets/css/table-style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/basictable.css" />
    <script type="text/javascript" src="assets/js/jquery.basictable.min.js"></script>
    
<a href="assets/bootstrap.min.css"></a>
    <script src="assets/jquery.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#table').basictable();

            $('#table-breakpoint').basictable({
                breakpoint: 768
            });

            $('#table-swap-axis').basictable({
                swapAxis: true
            });

            $('#table-force-off').basictable({
                forceResponsive: false
            });

            $('#table-no-resize').basictable({
                noResize: true
            });

            $('#table-two-axis').basictable();

            $('#table-max-height').basictable({
                tableWrapper: true
            });
        });
    </script>
   <!--Slider Code start-->
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
       <%-- <title>Parallax Content Slider with CSS3 and jQuery</title>--%>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <meta name="description" content="Parallax Content Slider with CSS3 and jQuery" />
        <meta name="keywords" content="slider, animations, parallax, delayed, easing, jquery, css3, kendo UI" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"/> 
        <link rel="stylesheet" type="text/css" href="Slider/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="Slider/css/style.css" />
		<script type="text/javascript" src="Slider/js/modernizr.custom.28468.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'/>
		<noscript>
			<link rel="stylesheet" type="text/css" href="Slider/css/nojs.css" />
		</noscript>

    <!--Slider Code end-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-container">
        <!--/content-inner-->
        <div class="left-content">
            <div class="mother-grid-inner">
                <!--header start here-->
                <div class="header-main">
                    <div class="logo-w3-agile">
                        <h1 style="font-variant-caps: all-petite-caps; font-size: xx-large"><a href="#">Exam Manager</a></h1>
                    </div>
                    <div class="w3layouts-left">

                        <!--search-box-->
                        <div class="w3-search-box">
                            <form action="#" method="post">
                                <input type="text" placeholder="Search..." required="" />
                                <input type="submit" value="" />
                            </form>
                        </div>
                        <!--//end-search-box-->
                        <div class="clearfix"></div>
                    </div>
                    <div class="w3layouts-right">
                        <div class="profile_details_left">
                            <!--notifications of menu start -->
                            <ul class="nofitications-dropdown">
                                <li class="dropdown head-dpdn">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="notification_header">
                                                <h3>You have 3 new messages</h3>
                                            </div>
                                        </li>
                                        <li><a href="#">
                                            <div class="user_img">
                                                <img src="assets/images/in11.jpg" alt="" /></div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor</p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li class="odd"><a href="#">
                                            <div class="user_img">
                                                <img src="images/in10.jpg" alt="" /></div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor </p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="user_img">
                                                <img src="assets/images/in9.jpg" alt=""></div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor</p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li>
                                            <div class="notification_bottom">
                                                <a href="#">See all messages</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                    <li class="dropdown head-dpdn">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="notification_header">
                                                <h3><asp:Label ID="lblNotificationCnt" runat="server"></asp:Label></h3>
                                            </div>
                                        </li>
                                        <li>
                                            
                                        <asp:Panel ID="panelNoti" runat="server">

                                        </asp:Panel>
                                            </li>
                                      <%--  <li><a href="#">
                                            <div class="user_img">
                                                <img src="assets/images/in8.jpg" alt="" /></div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor</p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li class="odd"><a href="#">
                                            <div class="user_img">
                                                <img src="assets/images/in6.jpg" alt="" /></div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor</p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="user_img">
                                                <img src="assets/images/in7.jpg" alt="" /></div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor</p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li>
                                            <div class="notification_bottom">
                                                <a href="#">See all notifications</a>
                                            </div>
                                        </li>--%>
                                    </ul>
                                </li>
                                <li class="dropdown head-dpdn">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">9</span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="notification_header">
                                                <h3>You have 8 pending task</h3>
                                            </div>
                                        </li>
                                        <li><a href="#">
                                            <div class="task-info">
                                                <span class="task-desc">Database update</span><span class="percentage">40%</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="progress progress-striped active">
                                                <div class="bar yellow" style="width: 40%;"></div>
                                            </div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="task-info">
                                                <span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="progress progress-striped active">
                                                <div class="bar green" style="width: 90%;"></div>
                                            </div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="task-info">
                                                <span class="task-desc">Mobile App</span><span class="percentage">33%</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="progress progress-striped active">
                                                <div class="bar red" style="width: 33%;"></div>
                                            </div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="task-info">
                                                <span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="progress progress-striped active">
                                                <div class="bar  blue" style="width: 80%;"></div>
                                            </div>
                                        </a></li>
                                        <li>
                                            <div class="notification_bottom">
                                                <a href="#">See all pending tasks</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!--notification menu end -->
                        <div class="clearfix"></div>
                    </div>
                    <div class="profile_details w3l">
                        <ul>
                            <li class="dropdown profile_details_drop">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <div class="profile_img">
                                        <span class="prfil-img">
                                            <img src="assets/images/in4.jpg" alt="" />
                                        </span>
                                        <div class="user-name">
                                            <span><p><asp:Label ID="lblLoginName" runat="server"></asp:Label></p></span>
                                            <span><asp:Label ID="lblLoginDes" runat="server"></asp:Label></span>
                                        </div>
                                        <i class="fa fa-angle-down"></i>
                                        <i class="fa fa-angle-up"></i>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu drp-mnu">
                                    <li><a href="#"><i class="fa fa-cog"></i>Settings</a> </li>
                                    <li><a href="#"><i class="fa fa-user"></i>Profile</a> </li>
                                    <li><a href="Login2.aspx?lgout=1"><i class="fa fa-sign-out"></i>Logout</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="clearfix"></div>
                </div>
                <!--heder end here-->


                <!--//content-inner-->
                <!--/sidebar-menu-->
                <div class="sidebar-menu">
                    <header class="logo1">
                        <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a>
                    </header>
                    <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)"></div>
                    <div class="menu">
                        <ul id="menu">
                            <li><a href="Dashboard.aspx"><i class="fa fa-tachometer"></i>
                                <span>Dashboard</span><div class="clearfix"></div>
                            </a></li>


                            <%-- <li id="menu-academico" ><a href="inbox.html"><i class="fa fa-envelope nav_icon"></i><span>Inbox</span><div class="clearfix"></div></a></li>
									<li><a href="gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i><span>Gallery</span><div class="clearfix"></div></a></li>
									<li id="Li1" ><a href="charts.html"><i class="fa fa-bar-chart"></i><span>Charts</span><div class="clearfix"></div></a></li> 
                            --%>
                           
                            <li id="Li1">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Branch</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul18">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>
 <li id="Li2"><a href="BranchEntry.aspx"><asp:Label ID="lblBranchEntry" runat="server" Text="Branch Entry"></asp:Label></a></li>

                   <li id="Li3"><a href="Branch_List.aspx"><asp:Label ID="lblBranchList" runat="server" Text="Branch List"></asp:Label></a></li>
                            
                                </ul>
                                </li>
                       
                            <li id="Li4" runat="server">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Course</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul17">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li5"><a href="CourseEntry.aspx"><asp:Label ID="lblCourseEntry" runat="server" Text="Course Entry"></asp:Label></a></li>

                                    <li id="Li6"><a href="Course_List.aspx"><asp:Label ID="lblCourseList" runat="server" Text="Course List"></asp:Label></a></li>
                                    
                                </ul>
                            </li>
                            <li id="Li7">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Chapter</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul2">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li8"><a href="ChapterEntry.aspx"><asp:Label ID="lblChapterEntry" runat="server" Text="Chapter Entry"></asp:Label></a></li>

                                    <li id="Li9"><a href="Chapter_List.aspx"><asp:Label ID="lblChapterList" runat="server" Text="Chapter List"></asp:Label></a></li>

                                </ul>
                            </li>
                            <li id="Li10">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Class</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul3">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li11"><a href="ClassEntry.aspx"><asp:Label ID="lblClassEntry" runat="server" Text="Class Entry"></asp:Label></a></li>

                                    <li id="Li12"><a href="Class_List.aspx"><asp:Label ID="lblClassList" runat="server" Text="Class List"></asp:Label></a></li>

                                </ul>
                            </li>
                            <li id="Li13">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Class Allocation</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul4">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li14"><a href="StudentAllocation.aspx"><asp:Label
                                         ID="lblClassAllocationEntry" runat="server" Text="Allocation">
                                                     </asp:Label></a></li>

                                    <li id="Li15"><a href="PrintClassAllocation.aspx">
                                        <asp:Label ID="lblClassAllocationList" runat="server" Text="View">
                                                   </asp:Label></a></li>

                                </ul>
                            </li>
                            <li id="Li16">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Exam</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul5">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li17"><a href="ExamEntry.aspx"><asp:Label ID="lblExamEntry" runat="server" Text="Exam Entry"></asp:Label></a></li>

                                    <li id="Li18"><a href="Exam_List.aspx"><asp:Label ID="lblExamList" runat="server" Text="Exam List"></asp:Label></a></li>

                                </ul>
                            </li>
                            <li id="Li19">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Exam Attendance</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul6">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li20"><a href="Exam_Attendance.aspx"><asp:Label ID="lblExamAttendance" runat="server" Text="Attendance"></asp:Label></a></li>
                                        <li id="Li51"><a href="PrintExamAttendance.aspx"><asp:Label ID="lblExamAttandance_List" runat="server" Text="View"></asp:Label></a></li>
                                   <%-- <li id="Li21"><a href="Branch_List.aspx">List</a></li>--%>

                                </ul>
                            </li>
                             <li id="Li21">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Faculty</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul7">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li22"><a href="FacultyEntry.aspx"><asp:Label ID="lblFacultyEntry" runat="server" Text="Faculty Entry"></asp:Label></a></li>

                                    <li id="Li23"><a href="Faculty_List.aspx"><asp:Label ID="lblFacultyList" runat="server" Text="Faculty List"></asp:Label></a></li>

                                </ul>
                            </li>
                             <li id="Li24">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Format</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul8">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li25"><a href="FormatEntry.aspx"><asp:Label ID="lblFormatEntry" runat="server" Text="Format Entry"></asp:Label></a></li>

                                    <li id="Li26"><a href="Format_List.aspx"><asp:Label ID="lblFormatList" runat="server" Text="Format List"></asp:Label></a></li>

                                </ul>
                            </li>
                             <li id="Li27">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Faculty Allocation</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul9">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li28"><a href="FacultyAllocation.aspx">
                                        <asp:Label ID="lblFacultyAllocationEntry" 
                                        runat="server" Text="Allocation"> </asp:Label></a></li>

                                    <li id="Li29"><a href="FacultyAllocation_List.aspx"><asp:Label ID="lblFacultyAllocationList" 
                                        runat="server" Text="View"></asp:Label></a></li>

                                </ul>
                            </li>
                             
                             <li id="Li30">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Question</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul10">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li31"><a href="QuestionEntry.aspx"><asp:Label ID="lblQuestionEntry"
                                         runat="server" Text="Entry"></asp:Label></a></li>

                                    <li id="Li32"><a href="Question_List.aspx"><asp:Label ID="lblQuestionList"
                                         runat="server" Text="List"></asp:Label></a></li>

                                </ul>
                            </li>
                             <li id="Li33">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Question Format</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul11">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li34"><a href="QuestionFormat_Entry.aspx"><asp:Label ID="lblQuestioFormatEntry"
                                         runat="server" Text="Entry"></asp:Label></a></li>

                                    <li id="Li35"><a href="QuestionFormat_List.aspx"><asp:Label ID="lblQuestionFormat_List"
                                         runat="server" Text="List"></asp:Label></a></li>

                                </ul>
                            </li>
                             <li id="Li36">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Question Paper</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul12">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li37"><a href="QuestionPaperEntry.aspx"><asp:Label ID="lblQuestionPaperEntry"
                                         runat="server" Text="Genration"></asp:Label></a></li>

                                    <li id="Li38"><a href="QuestionPaper_List.aspx"><asp:Label ID="lblQuestionPaperList"
                                         runat="server" Text="Genration"></asp:Label></a></li>

                                </ul>
                            </li>
                             <li id="Li39">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Section</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul13">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li40"><a href="SectionEntry.aspx">Entry</a></li>

                                    <li id="Li41"><a href="Section_List.aspx">List</a></li>

                                </ul>
                            </li>
                             <li id="Li42">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Subject</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul14">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li43"><a href="SubjectEntry.aspx"><asp:Label ID="lblSubjectEntry"
                                         runat="server" Text="Entry"></asp:Label></a></li>

                                    <li id="Li44"><a href="Subject_List.aspx"><asp:Label ID="lblSubjectList"
                                         runat="server" Text="Entry"></asp:Label></a></li>

                                </ul>
                            </li>
                             <li id="Li45">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Student</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul15">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li46"><a href="StudentEntry.aspx"><asp:Label ID="lblStudentEntry"
                                         runat="server" Text="Entry"></asp:Label></a></li>

                                    <li id="Li47"><a href="Student_List.aspx"><asp:Label ID="lblStudentList"
                                         runat="server" Text="Entry"></asp:Label></a></li>

                                </ul>
                            </li>
                            <li id="Li48">
                                <a href="#">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                    <span>Timetable</span>
                                    <span class="fa fa-angle-right" style="float: right"></span>
                                    <div class="clearfix">
                                    </div>
                                </a>
                                <ul id="Ul16">
                                    <%-- <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>--%>

                                    <li id="Li49"><a href="TimetableEntry.aspx"><asp:Label ID="lblTimeTableEntry"
                                         runat="server" Text="Formation"></asp:Label></a></li>

                                    <li id="Li50"><a href="Timetable_List.aspx"><asp:Label ID="lblTimeTableList"
                                         runat="server" Text="View"></asp:Label></a></li>

                                </ul>
                            </li>
                           </ul> 
                            <%--<li id="Li5" ><a href="errorpage.html"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i><span>Error Page</span><div class="clearfix"></div></a></li>
									  <li id="Li6" ><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i><span> UI Components</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="Ul1" >
										   <li id="Li7" ><a href="button.html">Buttons</a></li>
											<li id="Li8" ><a href="grid.html">Grids</a></li>
										  </ul>
										</li>
									 <li><a href="tabels.html"><i class="fa fa-table"></i>  <span>Tables</span><div class="clearfix"></div></a></li>
									<li><a href="maps.html"><i class="fa fa-map-marker" aria-hidden="true"></i>  <span>Maps</span><div class="clearfix"></div></a></li>
							        <li id="Li9" ><a href="#"><i class="fa fa-file-text-o"></i>  <span>Pages</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										 <ul id="Ul2" >
											<li id="menu-academico-boletim" ><a href="calendar.html">Calendar</a></li>
											<li id="Li10" ><a href="signin.html">Sign In</a></li>
											<li id="Li11" ><a href="signup.html">Sign Up</a></li>
											

										  </ul>
									 </li>
									<li><a href="#"><i class="fa fa-check-square-o nav_icon"></i><span>Forms</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
									  <ul>
										<li><a href="input.html"> Input</a></li>
										<li><a href="validation.html">Validation</a></li>
									</ul>
									</li>
								  </ul>--%>
                           
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <script>
                var toggle = true;

                $(".sidebar-icon").click(function () {
                    if (toggle) {
                        $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                        $("#menu span").css({ "position": "absolute" });
                    }
                    else {
                        $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                        setTimeout(function () {
                            $("#menu span").css({ "position": "relative" });
                        }, 400);
                    }

                    toggle = !toggle;
                });
            </script>
            <!--js -->
            <script src="assets/js/jquery.nicescroll.js"></script>
            <script src="assets/js/scripts.js"></script>
            <!-- Bootstrap Core JavaScript -->
            <script src="assets/js/bootstrap.min.js"></script>
            <!-- /Bootstrap Core JavaScript -->
            <!-- script-for sticky-nav -->
            <script>
                $(document).ready(function () {
                    var navoffeset = $(".header-main").offset().top;
                    $(window).scroll(function () {
                        var scrollpos = $(window).scrollTop();
                        if (scrollpos >= navoffeset) {
                            $(".header-main").addClass("fixed");
                        } else {
                            $(".header-main").removeClass("fixed");
                        }
                    });

                });
            </script>
            <!-- /script-for sticky-nav -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.ui.custom.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/jquery.uniform.js"></script>
            <script src="assets/js/select2.min.js"></script>
            <script src="assets/js/jquery.dataTables.min.js"></script>
            <script src="assets/js/matrix.js"></script>
            <script src="assets/js/matrix.tables.js"></script>

            <%-- <form id="form1" runat="server">--%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--  </form>--%>
        </div>
    </div>
    <!--Slider java starts-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="Slider/js/jquery.cslider.js"></script>
		<script type="text/javascript">
		    $(function () {

		        $('#da-slider').cslider({
		            autoplay: true,
		            bgincrement: 450
		        });

		    });
		</script>	
    </body>
    <!--Slider java end-->
</body>
</html>
